<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FINAL DATA' inline='true' name='federated.114gvng0141kas1800tey1drmu61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1i5lzf21pud3pq1b648te0rmjq50'>
            <connection CATALOG='hotel-revenue-408106' EXECCATALOG='hotel-revenue-408106' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Hotel Revenue' schema='hotel_revenue' server-oauth='' username='nissy.0178@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[combined_years].[meal]' />
                <expression op='[meal_cost1].[meal]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[combined_years].[market_segment]' />
                  <expression op='[market_segment1].[market_segment]' />
                </expression>
              </clause>
              <relation connection='bigquery.1i5lzf21pud3pq1b648te0rmjq50' name='combined_years' table='[hotel-revenue-408106.hotel_revenue].[combined_years]' type='table' />
              <relation connection='bigquery.1i5lzf21pud3pq1b648te0rmjq50' name='market_segment1' table='[hotel-revenue-408106.hotel_revenue].[market_segment]' type='table' />
            </relation>
            <relation connection='bigquery.1i5lzf21pud3pq1b648te0rmjq50' name='meal_cost1' table='[hotel-revenue-408106.hotel_revenue].[meal_cost]' type='table' />
          </relation>
          <relation connection='bigquery.1i5lzf21pud3pq1b648te0rmjq50' name='market_segment' table='[hotel-revenue-408106.hotel_revenue].[market_segment]' type='table' />
          <relation connection='bigquery.1i5lzf21pud3pq1b648te0rmjq50' name='meal_cost' table='[hotel-revenue-408106.hotel_revenue].[meal_cost]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[combined_years]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (market_segment1)]</local-name>
            <parent-name>[market_segment1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment (market_segment1)]</local-name>
            <parent-name>[market_segment1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (meal_cost1)]</local-name>
            <parent-name>[meal_cost1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal (meal_cost1)]</local-name>
            <parent-name>[meal_cost1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[market_segment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment (market_segment)]</local-name>
            <parent-name>[market_segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[meal_cost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal (meal_cost)]</local-name>
            <parent-name>[meal_cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
      </column>
      <column caption='Total Nights' datatype='integer' name='[Calculation_4965288992843202560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
      </column>
      <column caption='Parking Percentage' datatype='real' name='[Calculation_4965288994939744258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([required_car_parking_spaces]/[Calculation_4965288992843202560])' />
      </column>
      <column caption='Cost (meal cost1)' datatype='real' name='[Cost (meal_cost1)]' role='measure' type='quantitative' />
      <column caption='Discount (market segment1)' datatype='real' name='[Discount (market_segment1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_years' datatype='table' name='[__tableau_internal_object_id__].[combined_years_F6B9A39E2E1142C5B7C27A7688804788]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='market_segment' datatype='table' name='[__tableau_internal_object_id__].[market_segment_57D25D10C1934B11A32EFB5E9DC9C8F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='meal_cost' datatype='table' name='[__tableau_internal_object_id__].[meal_cost_A1352229AE5449AF9BDF4040ED4545DC]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='string' name='[agent]' role='dimension' type='nominal' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment (Market Segment)' datatype='string' name='[market_segment (market_segment)]' role='dimension' type='nominal' />
      <column caption='Market Segment (Market Segment1)' datatype='string' name='[market_segment (market_segment1)]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal (Meal Cost)' datatype='string' name='[meal (meal_cost)]' role='dimension' type='nominal' />
      <column caption='Meal (Meal Cost1)' datatype='string' name='[meal (meal_cost1)]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2502312576466370562]' derivation='None' name='[none:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Hotel)' hidden='true' name='[Action (Hotel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
        </groupfilter>
      </group>
      <group caption='Action (Hotel,Reservation Status Date)' hidden='true' name='[Action (Hotel,Reservation Status Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hotel]' />
          <groupfilter function='level-members' level='[reservation_status_date]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Revenue,YEAR(Reservation Status Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2502312576466370562:qk]' />
          <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231219T130456' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231219T130456' name='Clipboard_20231219T130456leaf'>
            <connection class='textscan' directory='/Users/shinnishida/Documents/My Tableau Repository/Datasources' filename='Clipboard_20231219T130456.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231219T130456leaf' name='Clipboard_20231219T130456#txt' table='[Clipboard_20231219T130456#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Revenue' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Clipboard_20231219T130456#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20231219T130456#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20231219T130456#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231219T130456' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231219T130456]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.114gvng0141kas1800tey1drmu61'>
      <datasources>
        <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
      </datasources>
      <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
        <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]'>
        <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]' included-values='in-range'>
        <min>#2018-03-10#</min>
        <max>#2020-09-14#</max>
        <target field='[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='rev by hotel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sum(total nights)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Total Nights</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Total Nights' datatype='integer' name='[Calculation_4965288992843202560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4965288992843202560]' derivation='Sum' name='[sum:Calculation_4965288992843202560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_4965288992843202560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='adr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>adr by reservation_status_date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='None' name='[none:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2502312576466370562:qk]' />
                <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2014' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='12.56' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2502312576466370562:qk]' />
                  <hierarchy name='[yr:reservation_status_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114gvng0141kas1800tey1drmu61].[sum:adr:qk]</rows>
        <cols>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg(adr)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg ADR</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column-instance column='[adr]' derivation='Avg' name='[avg:adr:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114gvng0141kas1800tey1drmu61].[avg:adr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg(discount)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Discount</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Discount (market segment1)' datatype='real' name='[Discount (market_segment1)]' role='measure' type='quantitative' />
            <column-instance column='[Discount (market_segment1)]' derivation='Avg' name='[avg:Discount (market_segment1):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114gvng0141kas1800tey1drmu61].[avg:Discount (market_segment1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='car spaces'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by reservation_status_date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='None' name='[none:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2502312576466370562:qk]' />
                <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2014' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='12.56' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2502312576466370562:qk]' />
                  <hierarchy name='[yr:reservation_status_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114gvng0141kas1800tey1drmu61].[sum:required_car_parking_spaces:qk]</rows>
        <cols>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>discount by reservation_status_date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column caption='Discount (market segment1)' datatype='real' name='[Discount (market_segment1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='None' name='[none:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Discount (market_segment1)]' derivation='Sum' name='[sum:Discount (market_segment1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2502312576466370562:qk]' />
                <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2014' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='12.56' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2502312576466370562:qk]' />
                  <hierarchy name='[yr:reservation_status_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114gvng0141kas1800tey1drmu61].[sum:Discount (market_segment1):qk]</rows>
        <cols>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev by hotel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Revenue By Hotel</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='Sum' name='[sum:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]' />
              <wedge-size column='[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_2502312576466370562:qk]' />
              <size column='[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_2502312576466370562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by reservation_status_date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='None' name='[none:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='Sum' name='[sum:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2502312576466370562:qk]' />
                <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2014' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='12.56' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2502312576466370562:qk]' />
                  <hierarchy name='[yr:reservation_status_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_2502312576466370562:qk]</rows>
        <cols>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sum(car spaces)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Car Spaces</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114gvng0141kas1800tey1drmu61].[sum:required_car_parking_spaces:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sum(revenue)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='Sum' name='[sum:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_2502312576466370562:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column caption='Total Nights' datatype='integer' name='[Calculation_4965288992843202560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column caption='Parking Percentage' datatype='real' name='[Calculation_4965288994939744258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([required_car_parking_spaces]/[Calculation_4965288992843202560])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_year]' derivation='None' name='[none:arrival_date_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='Sum' name='[sum:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4965288992843202560]' derivation='Sum' name='[sum:Calculation_4965288992843202560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[required_car_parking_spaces]' derivation='Sum' name='[sum:required_car_parking_spaces:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4965288994939744258]' derivation='User' name='[usr:Calculation_4965288994939744258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.114gvng0141kas1800tey1drmu61].[sum:required_car_parking_spaces:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_2502312576466370562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_4965288992843202560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.114gvng0141kas1800tey1drmu61].[usr:Calculation_4965288994939744258:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.114gvng0141kas1800tey1drmu61].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.114gvng0141kas1800tey1drmu61].[sum:required_car_parking_spaces:qk]&quot;</bucket>
              <bucket>&quot;[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_2502312576466370562:qk]&quot;</bucket>
              <bucket>&quot;[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_4965288992843202560:qk]&quot;</bucket>
              <bucket>&quot;[federated.114gvng0141kas1800tey1drmu61].[usr:Calculation_4965288994939744258:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[:Measure Names]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.114gvng0141kas1800tey1drmu61].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.114gvng0141kas1800tey1drmu61].[none:arrival_date_year:ok]</rows>
        <cols>[federated.114gvng0141kas1800tey1drmu61].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total nights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total nights by reservation_status_date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
          </datasources>
          <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
            <column caption='Revenue' datatype='real' name='[Calculation_2502312576466370562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(([stays_in_week_nights]+[stays_in_weekend_nights]) *[adr] * [Discount],2)' />
            </column>
            <column caption='Total Nights' datatype='integer' name='[Calculation_4965288992843202560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stays_in_week_nights]+[stays_in_weekend_nights]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2502312576466370562]' derivation='None' name='[none:Calculation_2502312576466370562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
            <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
            <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
            <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4965288992843202560]' derivation='Sum' name='[sum:Calculation_4965288992843202560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_status_date]' derivation='Year' name='[yr:reservation_status_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]'>
            <groupfilter function='member' level='[hotel]' member='&quot;Resort Hotel&quot;' user:ui-action-filter='[Action1_0A2BF72B9AF84267B2002F1D3B79ECE2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2502312576466370562:qk]' />
                <groupfilter function='level-members' level='[yr:reservation_status_date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:reservation_status_date:ok]' member='2014' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='0.0' />
                    <groupfilter function='member' level='[none:Calculation_2502312576466370562:qk]' member='12.56' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2502312576466370562:qk]' />
                  <hierarchy name='[yr:reservation_status_date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Exclusions (Revenue,YEAR(Reservation Status Date))]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</column>
            <column>[federated.114gvng0141kas1800tey1drmu61].[Action (Hotel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.114gvng0141kas1800tey1drmu61].[sum:Calculation_4965288992843202560:qk]</rows>
        <cols>[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FINAL DATA' name='federated.114gvng0141kas1800tey1drmu61' />
      </datasources>
      <datasource-dependencies datasource='federated.114gvng0141kas1800tey1drmu61'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[reservation_status_date]' derivation='None' name='[none:reservation_status_date:qk]' pivot='key' type='quantitative' />
        <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='10375' id='1' name='sum(revenue)' show-caption='true' w='14900' x='900' y='3250' />
        <zone h='34000' id='2' name='revenue' w='96900' x='1800' y='31250' />
        <zone h='6250' id='3' mode='checkdropdown' name='revenue' param='[federated.114gvng0141kas1800tey1drmu61].[none:country:nk]' type-v2='filter' values='database' w='16100' x='83400' y='1250' />
        <zone h='9125' id='8' name='avg(adr)' show-caption='true' show-title='false' w='14100' x='17200' y='4500' />
        <zone h='11250' id='9' name='Sum(total nights)' show-caption='true' show-title='false' w='16000' x='32200' y='3250' />
        <zone h='11500' id='10' name='avg(discount)' show-caption='true' show-title='false' w='14700' x='50500' y='3250' />
        <zone h='5500' id='11' mode='checkdropdown' name='revenue' param='[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]' type-v2='filter' values='database' w='16000' x='83400' y='7875' />
        <zone h='7250' id='12' name='revenue' pane-specification-id='0' param='[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]' type-v2='color' w='14000' x='81600' y='34000' />
        <zone h='8000' id='13' name='adr' show-title='false' w='17300' x='15600' y='16125' />
        <zone h='8625' id='14' name='total nights' show-title='false' w='15200' x='32900' y='16375' />
        <zone h='9625' id='15' name='discount' show-title='false' w='15800' x='50500' y='16625' />
        <zone h='11000' id='16' name='sum(car spaces)' show-caption='true' show-title='false' w='12600' x='68300' y='3250' />
        <zone h='9000' id='17' name='car spaces' show-title='false' w='14900' x='67500' y='17000' />
        <zone h='24500' id='18' name='rev by hotel' w='30400' x='59600' y='67625' />
        <zone h='8125' id='20' name='rev by hotel' pane-specification-id='0' param='[federated.114gvng0141kas1800tey1drmu61].[none:hotel:nk]' type-v2='color' w='10500' x='79100' y='68625' />
        <zone h='23625' id='21' name='table' show-title='false' w='47600' x='5600' y='68875' />
        <zone h='7625' id='22' name='revenue' param='[federated.114gvng0141kas1800tey1drmu61].[none:reservation_status_date:qk]' type-v2='filter' values='database' w='16000' x='83200' y='16000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc />
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
